# turnip-web

./: .gitignore  .project  pom.xml
src/main/java/com/robot/turnip/controller/: FileController.java  IndexController.java  UserController.java
src/main/java/com/robot/turnip/interceptor/: XSSInterceptor.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/file/: uploadPage.jsp  uploadResult.jsp
src/main/webapp/WEB-INF/views/: test.jsp  test2.html
src/main/webapp/static/css/: test.css
src/test/java/com/robot/turnip/controller/: UserControllerTest.java
src/test/java/com/robot/turnip/test/: TestMyBatis.java  TestSLF4J.java
